import { Model } from './model';
import { PersonExistsError } from './util/error';
import { View } from './view';

export const Controller = {
    init() {
        Model
            .getPersons()
            .then(function (persons) {
                persons.forEach(Controller.addPerson);
            });
        View.registerOnFilterInput(Controller.filterPersons);
        View.registerOnSubmit(Controller.handleSubmit);
        View.registerOnItemDeleteClick(Controller.handleItemDeleteClick);
    },

    handleSubmit(event) {
        event.preventDefault();
        const formData = new FormData(event.target);

        const newPerson = {
            name: formData.get('name'),
            number: formData.get('number'),
        };

        Model
            .addPerson(newPerson)
            .then(function (returnedPerson) {
                Controller.addPerson(returnedPerson);
                Controller.showNotification(`Added ${returnedPerson.name}`, true);
            })
            .catch(function (exception) {
                if (exception instanceof PersonExistsError) {
                    Controller.handleUpdatePerson(exception.person, formData.get('number'));
                } else {
                    alert(exception.message);
                }
            });

        event.target.reset();
    },

    handleItemDeleteClick(id) {
        const person = Model.persons.find(function (person) {
            return person.id === id;
        });
        if (window.confirm(`Delete ${person.name}?`)) {
            Model
                .removePerson(id)
                .then(function (removedId) {
                    View.removePerson(removedId);
                });
        }
    },

    handleUpdatePerson(person, number) {
        if (window.confirm(`${person.name} is already added to phonebook, replace the old number with a new one?`)) {
            const changeObject = {
                number,
            };
            Model
                .updatePerson(person.id, changeObject)
                .then(function (returnedPerson) {
                    Controller.setPerson(returnedPerson);
                    Controller.showNotification(`Updated ${returnedPerson.name}`, true);
                })
                .catch(function (exception) {
                    if (exception.status === 404) {
                        Controller.showNotification(`Information of ${person.name} has already been removed from the server`, false);
                    }
                });
        }
    },

    showNotification(message, isSuccess) {
        View.showNotification(message, isSuccess);
        setTimeout(View.hideNotification, 5000);
    },

    addPerson(person) {
        View.createPerson(person.id);
        Controller.setPerson(person);
        Controller.filterPersons();
    },
    setPerson(person) {
        const personText = person.name + ' ' + person.number;
        View.setPerson(person.id, personText);
    },

    filterPersons() {
        const filter = View.getFilterValue();

        View.filterPersons(function (personId) {
            const foundPerson = Model.persons.find(function (person) {
                return person.id === personId;
            });

            return foundPerson.name.toLowerCase().includes(filter.toLowerCase());
        });
    },
};
