export const View = {
    registerOnFilterInput(handler) {
        document.querySelector('input.filter').addEventListener('input', handler);
    },
    registerOnSubmit(handler) {
        document.querySelector('form.add').addEventListener('submit', handler);
    },

    registerOnItemDeleteClick(handler) {
        document.querySelector('.persons').addEventListener('click', function (event) {
            if (event.target.matches('.person__remove')) {
                const personElement = event.target.closest('[data-id]');
                handler(personElement.dataset.id);
            }
        });
    },

    showNotification(message) {
        const notification = document.querySelector('.notification');
        notification.textContent = message;
        notification.classList.remove('hidden');
    },
    hideNotification() {
        document.querySelector('.notification').classList.add('hidden');
    },

    setPerson(id, person) {
        document.querySelector(`.person[data-id="${id}"] > .person__info`).textContent = person;
    },
    removePerson(id) {
        const personElement = document.querySelector(`.person[data-id="${id}"]`);
        document.querySelector('.persons').removeChild(personElement);
    },

    getFilterValue() {
        return document.querySelector('input.filter').value;
    },
    createPerson(id) {
        const personElement = document
            .querySelector('template.template--person')
            .content.cloneNode(true)
            .firstElementChild;
        personElement.dataset.id = id;
        document.querySelector('.persons').appendChild(personElement);
    },
    filterPersons(filterFunction) {
        const personElements = document.querySelectorAll('.person');
        personElements.forEach(function (personElement) {
            const id = personElement.dataset.id;

            if (filterFunction(id)) {
                personElement.classList.remove('hidden');
            } else {
                personElement.classList.add('hidden');
            }
        });
    },
};
