const course = {
    name: 'Half Stack application development',
    parts: [
        {
            name: 'Fundamentals of React',
            exercises: 10,
        },
        {
            name: 'Using props to pass data',
            exercises: 7,
        },
        {
            name: 'State of a component',
            exercises: 14,
        },
    ],
};

document.querySelector('#header').textContent = course.name;
document.querySelector('#part1').textContent = course.parts[0].name + ' ' + course.parts[0].exercises;
document.querySelector('#part2').textContent = course.parts[1].name + ' ' + course.parts[1].exercises;
document.querySelector('#part3').textContent = course.parts[2].name + ' ' + course.parts[2].exercises;
document.querySelector('#total').textContent = course.parts[0].exercises + course.parts[1].exercises + course.parts[2].exercises;
