var course = 'Half Stack application development';
var part1 = 'Fundamentals of React';
var exercises1 = 10;
var part2 = 'Using props to pass data';
var exercises2 = 7;
var part3 = 'State of a component';
var exercises3 = 14;

document.querySelector('#header').textContent = course;
document.querySelector('#part1').textContent = part1 + ' ' + exercises1;
document.querySelector('#part2').textContent = part2 + ' ' + exercises2;
document.querySelector('#part3').textContent = part3 + ' ' + exercises3;
document.querySelector('#total').textContent = exercises1 + exercises2 + exercises3;
