const anecdotes = [
    'If it hurts, do it more often.',
    'Adding manpower to a late software project makes it later!',
    'The first 90 percent of the code accounts for the first 90 percent of the development time...The remaining 10 percent of the code accounts for the other 90 percent of the development time.',
    'Any fool can write code that a computer can understand. Good programmers write code that humans can understand.',
    'Premature optimization is the root of all evil.',
    'Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.',
    'Programming without an extremely heavy use of console.log is same as if a doctor would refuse to use x-rays or blood tests when diagnosing patients.',
    'The only way to go fast, is to go well.',
];

const Model = {
    selected: 0,

    setSelected(selected) {
        Model.selected = selected;
    },
};

const View = {
    registerOnNextClick(handler) {
        document.querySelector('#next').addEventListener('click', handler);
    },

    setAnecdote(anecdote) {
        document.querySelector('#anecdote').textContent = anecdote;
    },
};

const Controller = {
    init() {
        View.setAnecdote(anecdotes[Model.selected]);
        View.registerOnNextClick(Controller.handleNextClick);
    },

    handleNextClick() {
        Model.setSelected(Controller.randomIndex());
        View.setAnecdote(anecdotes[Model.selected]);
    },

    randomIndex() {
        return Math.floor(Math.random() * anecdotes.length);
    },
};

Controller.init();
