const courses = [
    {
        name: 'Half Stack application development',
        id: 1,
        parts: [
            {
                name: 'Fundamentals of React',
                exercises: 10,
                id: 1,
            },
            {
                name: 'Using props to pass data',
                exercises: 7,
                id: 2,
            },
            {
                name: 'State of a component',
                exercises: 14,
                id: 3,
            },
            {
                name: 'Redux',
                exercises: 11,
                id: 4,
            },
        ],
    },
    {
        name: 'Node.js',
        id: 2,
        parts: [
            {
                name: 'Routing',
                exercises: 3,
                id: 1,
            },
            {
                name: 'Middlewares',
                exercises: 7,
                id: 2,
            },
        ],
    },
];

const View = {
    setHeader(header) {
        document.querySelector('.course__header').textContent = header;
    },
    setTotal(total) {
        document.querySelector('.course__total').textContent = total;
    },

    setPart(id, partText) {
        document.querySelector(`.course__part[data-id="${id}"]`).textContent = partText;
    },

    createCoursePart(id) {
        const part = document.createElement('p');
        part.classList.add('course__part');
        part.dataset.id = id;

        document.querySelector('.course__parts').appendChild(part);
    },
};

const Controller = {
    init() {
        View.setHeader(courses[0].name);
        courses[0].parts.forEach(function (part) {
            View.createCoursePart(part.id);

            const partText = part.name + ' ' + part.exercises;
            View.setPart(part.id, partText);
        });
        View.setTotal(Controller.calculateTotal(courses[0].parts));
    },

    calculateTotal(parts) {
        return parts
            .map(function (part) {
                return part.exercises;
            })
            .reduce(function (acc, n) {
                return acc + n;
            }, 0);
    },
};

Controller.init();
