{
  "name": "courseinfo-vanilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node vite-plugin-include-html.js",
    "preview": "vite preview",
    "lint": "eslint . --ext js,cjs --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "server": "json-server --watch db.json"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "json-server": "^1.0.0-alpha.21",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "superagent": "^8.1.2"
  }
}
